{
  "name": "@muniee/sweep",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "sweep — fast batch QR scanner. Camera, upload, base64. Runs in your browser.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "@types/qrcode-generator": "^0.0.16",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
