{
  "name": "muniee",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "muniee — a collection of small, sharp, client-side web apps. Served by a Cloudflare Worker with host-based routing.",
  "workspaces": [
    "apps/*",
    "worker"
  ],
  "scripts": {
    "build:sweep": "npm run build -w @muniee/sweep",
    "build:timeformats": "npm run build -w @muniee/timeformats",
    "build:timezones": "npm run build -w @muniee/timezones",
    "build:cron": "npm run build -w @muniee/cron",
    "build:apps": "npm run build:sweep && npm run build:timeformats && npm run build:timezones && npm run build:cron",
    "build:assets": "node scripts/gen-assets.mjs",
    "build": "npm run build:assets && npm run build:apps && node scripts/assemble.mjs",
    "dev": "npm run build && wrangler dev",
    "typecheck": "npm run typecheck -w @muniee/sweep && npm run typecheck -w @muniee/timeformats && npm run typecheck -w @muniee/timezones && npm run typecheck -w @muniee/cron && npm run typecheck -w @muniee/worker",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}